#! /usr/bin/env python

# Support module generated by PAGE version 4.9
# In conjunction with Tcl version 8.6
#    Apr 09, 2018 10:57:01 AM
#    Apr 09, 2018 10:59:27 AM


import sys
import os
import fnmatch
import subprocess
import random
import sys
import os
import fnmatch
import subprocess
import random
import time

from shutil import copyfile

try:
	from Tkinter import *
except ImportError:
	from tkinter import *

try:
	import ttk
	import tkMessageBox
	import tkFont
	py3 = 0
except ImportError:
	import tkinter.ttk as ttk
	from tkinter import messagebox as tkMessagebox
	from tkinter import font as tkFont
	py3 = 1




















def TabSelected():
    #print('PhoSim_gui_support.TabSelected')
    #sys.stdout.flush()
	#We reallyobnly use this to reset the filter selection. For some reason
	#which escapes me the filter selection disapears from thelist box when a
	#new tab is selected, even thoughthe filterIndex i remains set in the
	#code.. So we reset the color of the selected filter here.
	#Maybe only on macs.
	#print ('TabSelected: ' + str(filterIndex))
	#sys.stdout.flush()
	if (filterIndex != -1) :
		ofBox.itemconfigure(filterIndex,selectbackground="#7bd9d9")
		ofBox.select_set(filterIndex)
	return

def InitCatalogEntry():
    #print('PhoSim_gui_support.InitCatalogEntry')
    #sys.stdout.flush()
	return

def SelectGenStarsCat():
	#print('phosim_gui_support.SelectGenStarsCat')
	#sys.stdout.flush()
	# If we get checked on load some default values
	#if ( Generat StarCat.get() == 1 ) :
	#	#Don't override existing entry
	#	if ( len(StarMinimumM.get())== 0 ) :
	#		StarMinimumM.set("15")
	#	if ( len(StarMaximumM.get())== 0 ) :
	#		StarMaximumM.set("30")
	#else:
	#	StarMinimumM.set("")
	#	StarMaximumM.set("")

	#Does nothing for now
	return

def SelectGenStarGridCat():
    #print('phosim_gui_support.SelectGenStarGridCat')
    #sys.stdout.flush()
	return

def SelectGenGalaxiesCat():
    #print('phosim_gui_support.SelectGenGalaxiesCat')
    #sys.stdout.flush()
	#if ( GenerateGalaxyCat.get() == 1 ) :
	#	#Don't override existing entry
	#	if ( len(GalaxyMinimumM.get())== 0 ) :
	#		GalaxyMinimumM.set("15")
	#	if ( len(GalaxyMaximumM.get())== 0 ) :
	#		GalaxyMaximumM.set("30")
	#else:
	#	GalaxyMinimumM.set("")
	#	GalaxyMaximumM.set("")

	#Does nothing for now
	return

def SelectMJDRandomNight():
    #print('phosim_gui_support.SelectMJDNow')
    #sys.stdout.flush()
	SetMJDChkButtons("RandomNight")
	#print("MJDNow: " + str(MJDNow.get()) + " " +
	#		  str(MJDTonight.get()) + " " + mjdDateDays.get() )
		
def SelectMJDNow():
    #print('phosim_gui_support.SelectMJDNow')
    #sys.stdout.flush()
	SetMJDChkButtons("Now")
	#print("MJDNow: " + str(MJDNow.get()) + " " +
	#		  str(MJDTonight.get()) + " " + mjdDateDays.get() )

def SelectMJDTonight():
    #print('phosim_gui_support.SelectMJDTonight')
    #sys.stdout.flush()
	SetMJDChkButtons("Tonight")
	#print("MJDTonight: " + str(MJDNow.get()) + " " +
	#		  str(MJDTonight.get()) + " " + mjdDateDays.get() )
		
def MJDChange():          #Run upon "Key Release" in entry box
    #print('phosim_gui_support.MJDChange')
    #sys.stdout.flush()
	# Making an custom mJD setting. Clear the Now and Tonight check buttons

	#Now check that entry is valid
	TestEntry(mjdDateDays, w.MJDEntry, True, 1000000.0,)
	if (len(w.MJDEntry.get()) == 0 ) :
		SetMJDChkButtons("RandomNight")
	else :
		SetMJDChkButtons("none_selected")
		
	#print("MJDEntry: " + str(MJDNow.get()) + " " +
	#		  str(MJDTonight.get()) + " " + mjdDateDays.get() )

def SelectNoBckGrd():
	#print('phosim_gui_support.SelectedNoBckGrd')
    #sys.stdout.flush()
	#if ( NoBckGrd.get() == 1 ) :
	#print("NoBefore: " + str(NoBckGrd.get()) + " " +
	#		  str(QuickBckGrd.get()) + " " + str(NormalBckGrd.get()) )

	SetBckGrdChkButtons("No")

	#print("NoAfter: " + str(NoBckGrd.get()) + " " +
	#		  str(QuickBckGrd.get()) + " " + str(NormalBckGrd.get()) )

def SelectQuickBckGrd():
    #print('phosim_gui_support.SelectedQuickBckGrd')
    #sys.stdout.flush()
	SetBckGrdChkButtons("Quick")
	
	#print("QAfter: " + str(NoBckGrd.get()) + " " +
	#		  str(QuickBckGrd.get()) + " " + str(NormalBckGrd.get()) )

def SelectNormalBckGrd():
	#print('phosim_gui_support.xxx')
	#sys.stdout.flush()
	#if ( NormalBckGrd.get() == 1 ) :
	SetBckGrdChkButtons("Normal")
	#print("FAfter: " + str(NoBckGrd.get()) + " " +
	#		  str(QuickBckGrd.get()) + " " + str(NormalBckGrd.get()) )
	
def ExitPhosimGui():
    #print('PhoSimB_gui_support.ExitPhosimGui')
    #sys.stdout.flush()
	sys.exit()
	
	
def RunPhoSim():
	#First see if we are to use a premade catalog file
	# Present rule is that is we don't generate any catalogs, we are to let phosim chose any defualts and we use the single star stargrid .1 .1
	global instanceFileName, commandFileName
	GenerateInstanceFile()
	GenerateCommandFile()
	
	
    #Now run Phosim
	BuildPhoSimCommand()
	if ( goodInstance ) :
		ExecutePhoSimCommand()

def RandomSeedChange():
    #print('phosim_gui_support.RandomSeedChange')
    #sys.stdout.flush()
	seed, SeedEntryGood = TestEntry(Seed, w.RandomSeedEntry, False,
									 100000000,1)

def StarMinMChange():          #Run upon "Key Release" in entry box
    #print('phosim_gui_support.StarMinMChange')
    #sys.stdout.flush()
	strMinM, strMinMEntryGood = TestEntry(StarMinimumM, w.StarMinMagEntry,
										  True, 40)

def StarMaxMChange():          #Run upon "Key Release" in entry box
    #print('phosim_gui_support.StarMaxMChange')
    #sys.stdout.flush()
	strMaxM, strMaxMEntryGood = TestEntry(StarMaximumM, w.StarMaxMagEntry,
										  True, 40)

def StarFOVChange():          #Run upon "Key Release" in entry box
    #print('phosim_gui_support.StarFOVChange')
    #sys.stdout.flush()
	strFovDeg, strFovEntryGood = TestEntry(StarFOVDeg, w.StarDiameterFOVEntry,
										   True, 180)

def StarGridSpacingChange():          #Run upon "Key Release" in entry box
    #print('phosim_gui_support.StarGridSpacingChange')
    #sys.stdout.flush()
	strGrdSpcDeg, strGrdSpcEntryGood = TestEntry(StarGridSpacingDeg,
										   w.GridSpacingEntry, True, 180)
def StarGridWidthChange():          #Run upon "Key Release" in entry box
    #print('phosim_gui_support.StarGridWidthChange')
    #sys.stdout.flush()
	strGrdWdthDeg, strGrdWdthEntryGood = TestEntry(StarGridWidthDeg,
									       w.StarGridWidthEntry, True, 180)
def StarGridMChange():          #Run upon "Key Release" in entry box
    #print('phosim_gui_support.StarGridMChange')
    #sys.stdout.flush()
	strGrdM, strGrdMEntryGood = TestEntry(StarGridMagnitude,
									       w.StarGridMagEntry, True, 40)
	
def GalaxyMinMChange():          #Run upon "Key Release" in entry box
    #print('phosim_gui_support.GalaxyMinMChange')
    #sys.stdout.flush()
	galMinM, galMinMEntryGood = TestEntry(GalaxyMinimumM, w.GalaxyMinMagEntry,
										  True, 40)
def GalaxyMaxMChange():          #Run upon "Key Release" in entry box
    #print('phosim_gui_support.GalaxyMaxMChange')
    #sys.stdout.flush()
	galMaxM, galMaxMEntryGood = TestEntry(GalaxyMaximumM, w.GalaxyMaxMagEntry,
										  True, 40)
def GalaxyFOVChange():          #Run upon "Key Release" in entry box
    #print('phosim_gui_support.GalaxyFOVChange')
    #sys.stdout.flush()
	galFovDeg, galFovEntryGood = TestEntry(GalaxyFOVDeg, w.GalaxyFOVEntry,
										  True, 180)
	
def AzimuthChange():           #Run upon "Key Release" in entry box
    #print('PhoSim_gui_support.AzimuthChange')
    #sys.stdout.flush()
	global AzDeg, AZEntryGood
	AzDeg, AZEntryGood = TestEntry(AzimuthDeg, w.AzimuthEntryDeg, True, 360)

def AltitudeChange():          #Run upon "Key Release" in entry box
    #print('PhoSim_gui_support.AltitudeChange')
    #sys.stdout.flush()
	global AltDeg, AltEntryGood
	AltDeg, AltEntryGood = TestEntry(AltitudeDeg, w.AltitudeEntryDeg, True, 90)
	
def RAhmsChange():             #Run upon "Key Release" in entry box
    #print('PhoSim_gui_support.RAhmsChange')
    #sys.stdout.flush()
	RADegUpdate()

def RADegEntryChanged():       #Run upon "Key Release" in entry box
	#print('PhoSim_gui_support.RADegEntryChanged')
	#sys.stdout.flush()
	#Update the RA
	RAHrMinSecUpdate()

def DecdmsChange():            #Run upon "Key Release" in entry box
    #print('PhoSim_gui_support.DecdmsChange')
    #sys.stdout.flush()
	DecDegUpdate()
	
	
def DecDegEntryChanged():      #Run upon "Key Release" in entry box
    #print('PhoSim_gui_support.DecDegEntryChanged')
    #sys.stdout.flush()
	DecDegMinSecUpdate()
	
	
def NumExpChange():
    #print('phosim_gui_support.NumExpChange')
    #sys.stdout.flush()
	global NSnapEntryGood
	NSnapI, NSnapEntryGood = TestEntry(nSnap, w.NSnapEntry, False, 1000000,1)

def VisitTimeChange():
    #print('phosim_gui_support.VisitTimeChange')
    #sys.stdout.flush()
	global  VisTimeEntryGood
	VisTime, VisTimeEntryGood = TestEntry(vistime, w.VistimeEntry,
												True, 10000, 0.001)

def RotTelPosChange():
    #print('phosim_gui_support.RotTelPosChange')
    #sys.stdout.flush()
	global RotTelPosEntryGood
	NRotTelPos, RotTelPosEntryGood = TestEntry(RotTelPos, w.RotTelPosEntry,
												True, 360.0, 0.0)

def NSkipChange():
    #print('phosim_gui_support.NSkipChange')
    #sys.stdout.flush()
	global  NSkipEntryGood
	NSkip, NSkipEntryGood = TestEntry(nSkip, w.NSkipEntry, False, 1000000,1)

def NumFramesChange():
    #print('phosim_gui_support.NumFramesChange')
    #sys.stdout.flush()
	global  NFramesEntryGood
	NFramesI, NFramesEntryGood = TestEntry(nFrames, w.NFramesEntry, False,
											  1000000, 1)
def InstrumentSelected():
    #print('PhoSim_gui_support.InstrumentSelected')
    #sys.stdout.flush()
	#restore previous selected intrument background and set selected background
    global instIndex, iBox, w, listOfInst
    iBox.itemconfigure(instIndex,background="white")
    instSelection=iBox.curselection()
    instIndex=int(instSelection[0])
    iBox.itemconfigure(instIndex,background="#7bd9d9")
	#and set operator control page labe to have Instrument name (in caps)
    instrument=str.upper(listOfInst[instIndex])
    FillFilterList()            #Display optics list  and longitude/lat

def OpticsFilterSelected():
	#print('PhoSim_gui_support.OpticsFilterSelected')
	#sys.stdout.flush()
    #restore previous selected intrument background and set selected background
	global filterIndex, ofBox
	#print ('OpticsFilterSelected upon entry: ' + str(filterIndex))
	sys.stdout.flush()
    #get new filter selected
	filterSelection=ofBox.curselection()
	if (filterIndex != -1) :
		ofBox.itemconfigure(filterIndex,selectbackground="white")
        ofBox.select_clear(filterIndex)

	#If the filter "selected" is  the same as the one already selected,
	#leave it turned off
	fIndex=int(filterSelection[0])
	if fIndex != filterIndex :
		filterIndex=fIndex
		ofBox.itemconfigure(filterIndex,selectbackground="#7bd9d9")
	else:
		filterIndex = -1
	#print ('OpticsFilterSelected upon exit: ' + str(filterIndex))
	#sys.stdout.flush()

def set_Tk_var():
	# Determine platform  and if mac adjust appropriate fonts
	platform = getPlatform()
	global OnMac
	OnMac=False
	if(platform == 'OS X' ) :
		print("on a mac")
		defaultFont = tkFont.nametofont("TkDefaultFont")
		defaultFont.configure(family="Palatino",size=12)
		defaultTextFont = tkFont.nametofont("TkTextFont")
		defaultTextFont.configure(family="Palatino",size=12)
		OnMac=True
	elif (platform == 'Linux' ) :
		print("Runing under Linux")
	elif (platform == 'Windows' ) :
		print ("Runnin on Windows")
	else:
		print("Unknown system: '" + platform + "'! Assuming linux")
	sys.stdout.flush()
	global instList
	instList = StringVar()
	global filterList
	filterList = StringVar()
	global mjdDateDays
	mjdDateDays = StringVar()
	global noFiltersMessage
	noFiltersMessage = StringVar()
	global AzimuthDeg
	AzimuthDeg = StringVar()
	global AltitudeDeg
	AltitudeDeg = StringVar()
	global RADeg
	RADeg = StringVar()
	global DecDeg
	DecDeg = StringVar()
	global RAHours
	RAHours = StringVar()
	global RAMinutes
	RAMinutes = StringVar()
	global RASeconds
	RASeconds = StringVar()
	global DecMinutes
	DecMinutes = StringVar()
	global DecSeconds
	DecSeconds = StringVar()
	global DecIntDegrees
	DecIntDegrees = StringVar()
	global longitudeMsg
	longitudeMsg = StringVar()
	global latitudeMSG
	latitudeMSG = StringVar()
	global heightMSG
	heightMSG = StringVar()
	#global ExamplesCheck
	#ExamplesCheck = IntVar()
	global vistime
	vistime = StringVar()
	global nSnap
	nSnap = StringVar()
	global Seed
	Seed = StringVar()
	global RotTelPos
	RotTelPos = StringVar()
	#global Examplesstar 
	#Examplesstar = IntVar()
	#global Examplesbrightstar
	#Examplesbrightstar = IntVar()
	#global Examplesverybrightstar
	#Examplesverybrightstar = IntVar()
	#global Examplessmallcat
	#Examplessmallcat = IntVar()
	#global Exampleslargecat
	#Exampleslargecat = IntVar()
	global ObsID
	ObsID = StringVar()
	global GenerateStarCat
	GenerateStarCat = IntVar()
	global GenerateStarGridCat
	GenerateStarGridCat = IntVar()
	global GenerateGaxalyCat
	GenerateGaxalyCat = IntVar()
	global UseExistingCat
	UseExistingCat = IntVar()
	global GenerateGalaxyCat
	GenerateGalaxyCat = IntVar()
	global StarMinimumM
	StarMinimumM = StringVar()
	global GalaxyMinimumM
	GalaxyMinimumM = StringVar()
	global StarMaximumM
	StarMaximumM = StringVar()
	global GalaxyMaximumM
	GalaxyMaximumM = StringVar()
	global StarFOVDeg
	StarFOVDeg = StringVar()
	global GalaxyFOVDeg
	GalaxyFOVDeg = StringVar()
	global StarGridSpacingDeg
	StarGridSpacingDeg = StringVar()
	global StarGridWidthDeg
	StarGridWidthDeg = StringVar()
	global StarGridMagnitude
	StarGridMagnitude = StringVar()
	global NoBckGrd
	NoBckGrd = IntVar()
	global QuickBckGrd
	QuickBckGrd = IntVar()
	global NormalBckGrd
	NormalBckGrd = IntVar()
	global MJDTonight
	MJDTonight = IntVar()
	global MJDNow
	MJDNow = IntVar()
	global MJDRandomNight
	MJDRandomNight = IntVar()
	global nSkip
	nSkip = StringVar()
	global nFrames
	nFrames = StringVar()
	global CommandFileName
	CommandFileName = StringVar()
	global CatalogFileName
	CatalogFileName = StringVar()

def init(top, gui, *args, **kwargs):
	global w, top_level, root
	global AzDeg, AZEntryGood, AltDeg, AltEntryGood
	global RAEntryGood, DecEntryGood
	global SeedEntryGood, NSkipEntryGood, NSnapEntryGood, VisTimeEntryGood
	global NFramesEntryGood,RotTelPosEntryGood
	global MJDRandomNightSelected, MJDTonightSelected, MJDNowSelected

	AZEntryGood  = False
	AltEntryGood = False
	RAEntryGood  = False
	DecEntryGood = False
	
	SeedEntryGood      = False
	NSkipEntryGood     = False
	NSnapEntryGood     = False
	VisTimeEntryGood   = False
	NFramesEntryGood   = False
	RotTelPosEntryGood = False

    # root is top level widget
	# top is an instance of the PhoSim class which defines and holds all the
	# widgets within the root widget
	top_level = top
	root = top
	w = gui

	#Disable the resize of the root window
	#root.resizable(False, False)

	#The next gets the directory which the script was run from.
	# Thus thuis is NOT the workling directory
	global phosimToolsDir
	phosimToolsDir=os.path.split(os.path.abspath(__file__))[0]

    #Load PhoSim graphic 
	phosimImagePath= (phosimToolsDir + '/phosim_logo.gif')
	phosimImage=PhotoImage(file=phosimImagePath)
	w.TitleLabel.configure(image=phosimImage)
	w.TitleLabel.image=phosimImage
	
	# ###########################
	#Site/operator frame initialization
	# ###########################
	#Setup for entries in Site/operator Frame and display that frame 
	w.ScrolledInstrumentListBox.bind('<ButtonRelease-1>',
									 lambda e:InstrumentSelected())
	w.ScrolledOpticsFilterListBox.bind('<ButtonRelease-1>',
									   lambda e:OpticsFilterSelected())
	ShowSiteCharPage()

	#Fill intrument and filter lists, This also defualts to LSST, filter 0
	FillInstrumentList()
	FillFilterList()
	
	#Most things are not to be defaulted by the gui. phosim.py figures 
	#them out,but we can defualt a few tings
	# Camera rotation not defauluted(will be determined by phosim.py)
	global IDObs, ISeed
	IDObs=int(0)
	obs='{:04}'.format(IDObs)
	ObsID.set(obs)
	ISeed=1000
	Seed.set(ISeed)
	nSnap.set("1")
	NSnapEntryGood = True
	vistime.set("15.0")
	VisTimeEntryGood = True
	#ExamplesCheck.set(0)     #Disable Examples display selectin checkbox. 
	#                         #May nove this into Universe frame later


    #pre select Universe frame for display
	ShowUniverseFrame()

	# #####################################
	#Clear various check buton groups
	# ####################################

	# Calatolg selecton and defaults
	SetCatGenChkButtons('none_selected')
	StarMinimumM.set("15")
	StarMaximumM.set("30")
	GalaxyMinimumM.set("15")
	GalaxyMaximumM.set("30")

	#SetExamplesChkButtons('none_selected')
	SetBckGrdChkButtons('No')
	#print("Noinit: " + str(NoBckGrd.get()) + " " +
	#		  str(QuickBckGrd.get()) + " " + str(NormalBckGrd.get()) )

	SetMJDChkButtons('RandomNight')
	#print("MJDNow: " + str(MJDNow.get()) + " " +
	#		  str(MJDTonight.get()) + " " + mjdDateDays.get() )

    #No defaults in the Mount/Sky entries,no MJD default
	#No defaults for phosimcatgen entries

# Find platform. from:
# https://www.webucator.com/how-to/
#            how-check-the-operating-system-with-python.cfm
def getPlatform():
    platforms = {
		'linux'  : 'Linux',
		'linux1' : 'Linux',
        'linux2' : 'Linux',
        'darwin' : 'OS X',
        'win32'  : 'Windows'
    }
    if sys.platform not in platforms:
        return sys.platform
    
    return platforms[sys.platform]

def FillInstrumentList():
	#print('PhoSim_gui_support. FillInstrumentList')
	#sys.stdout.flush()
	global listOfInst, iBox, instIndex
	listOfInst=[]
	iBox=w.ScrolledInstrumentListBox
	
    #First get a list of all the files in directory phosimToolsDir/../data
	global phosimDataDir
	phosimDataDir = ( phosimToolsDir + '/../data/' )
	instDirList=os.listdir(os.path.expandvars(phosimDataDir))
	
    #Now find the ones that had in that directory a file called 'site.txt'
	for possibleInst in instDirList :
		fname=phosimDataDir + possibleInst + "/site.txt"
		#print fname
		if os.path.isfile(fname)  :
				listOfInst.append(possibleInst)
	
	instString=str(listOfInst)[1:-1]
	instString=instString.replace(',','')
	instList.set(instString.replace("'",""))
	#print instList.get()
	#Set instrument default to lsst *(better be there)
	#find index to lsst and activate it
	lsstIndex=listOfInst.index('lsst')
	#print lsstIndex
	iBox.select_set(lsstIndex)
	instSelection=iBox.curselection()
	instIndex=int(instSelection[0])
	iBox.itemconfigure(instIndex,background="#7bd9d9")
	#print instSelection
	#and set operator control page labe to have Instrument name (in caps)
	instrument=str.upper(listOfInst[instIndex])

def FillFilterList():
	#print('PhoSim_gui_support. FillFilterList')
	#sys.stdout.flush()
	global listOfFilter, ofBox, filtersExist, instrument, filterIndex
	listOfFilter=[]
	ofBox=w.ScrolledOpticsFilterListBox
	
    #First find out which instrument has been selected. This is also the
	#directory file name to where the filter files are
	instSelection=iBox.curselection()
	i=int(instSelection[0])
	instrument=listOfInst[i]

	#Construct path to filters and get a list of all the filter files in
	#selected instrument directory
	filterPath=phosimDataDir + instrument

	#get the centralwavelength.txt file path and read it in
	#This file has the filter names in it (second column)
	centralWavelengthPath=filterPath + "/central_wavelengths.txt"
    #Make sure this file exist and if so read it in.
	cntrlWavExists=False
	
	if os.path.isfile(centralWavelengthPath)  :
		cntrlWavExists = True
		cwFile = open(centralWavelengthPath,"r")
		cntrlWav = cwFile.readlines()
		cwFile.close()
		cntrlWav
		
	# now find all the optics files (which really are what we wanted).
	filterFileList=fnmatch.filter(os.listdir(filterPath), 'optics_*.txt')	
	if len(filterFileList) == 0:
		
		noFiltersMessage.set("No Optics Defined for " +  instrument)
		filtersExist = False
	else:
		filtersExist = True

        #Massage the list so we can put it into the filter list box
		#First convert it into a string and cleanup things
		filterString=str( filterFileList)[1:-1]
		filterString=filterString.replace('.txt','')
		filterString=filterString.replace('optics_','')
		filterString=filterString.replace(',','')
		filterString=filterString.replace("'","")

		#Convert the single string back to a sequence and 
		#sort the list alphabetically and numerically
		filterFileList=sorted(filterString.split(), key=alphaNumOrder)

		filterStringTuple=tuple(filterFileList)

		#At this point we will add in the filter Labels.
		#for each filter "index" search through the filterNames lines and
		#retriveve the filters Label
		if (cntrlWavExists) :
			filterAndLabelList =[]
			for fIndex in filterFileList :
				foundLabel=False
				for line in cntrlWav :
					#skip if a comment or blank
					if (len(line.strip()) != 0) and  (line[:1] != "#") :
						#see if this is the line we want
						#if so fill in the "filterIndex filterLabel" list
						lstr1 = line.split()
						if (lstr1[0] == fIndex) :
							filtNm=(fIndex + ": " + lstr1[1])
							filterAndLabelList.append(filtNm)
							foundLabel=True
				if(not foundLabel):
					filterAndLabelList.append(fIndex)
			
			filterStringTuple=tuple(filterAndLabelList)

		#Load tupple (with or without labels) into the filter list box.
		filterList.set(	filterStringTuple  )

		filterIndex=-1
	#print('FillFilterList: ' + str(filterIndex))
	sys.stdout.flush()
		
	DisplayInstrumentLocation()

# A little funciton to help sort the filter numbers/names in a nice way
def alphaNumOrder(x):
	num = x.split(None, 1)[0]
	if num.isdigit():
		return int(num)
	return x


def DisplayInstrumentLocation():		
	#Now retrive the longitude and latitiude of the site.
	locationFile=phosimDataDir + instrument + "/location.txt"
	if os.path.isfile(locationFile)  :
		lFile = open(locationFile,"r")
		location = lFile.readlines()
		lFile.close()
		#Check that all 3 location values found
		longFound  = False
		latFound   = False
		hgtFound   = False
		spaceFound = False
		for line in location:
			#skip if a comment or blank
			if (len(line.strip()) != 0) and  (line.strip()[:1] != "#") :
				lstr1 = line.split()
				#see if this line is a location line
				if lstr1[0] == "longitude" :
					latitude = lstr1[1]
					latFound = True
				elif lstr1[0] == "latitude" :
					longitude = lstr1[1]
					longFound = True
				elif lstr1[0] == "groundlevel":
					heigt = lstr1[1]
					hgtFound = True
				elif lstr1[0] == "spacemode":
					spaceMode = lstr1[1]
					spaceFound = True
				
		if (longFound and latFound and hgtFound ) :		
			longitudeMsg.set("Longitude: " + longitude + " (deg)")
			latitudeMSG.set("Latitude:  " + latitude + " (deg)")
			heightMSG.set("Site Altitude: " + heigt + " (m)")
		elif (spaceFound ) :
			if spaceMode == "1" :
				mode = "Low Earth Orbit"
			else:
				mode = ("Lagrange Point " + str( int(spaceMode) - 1 ) ) 
			longitudeMsg.set(" In Space: " + mode)
			latitudeMSG.set("")
			heightMSG.set("")
		else:
			if (not longFound ) :
				WriteToStatusBad('Site Info','location.txt file for '
								 + instrument
								 + ' does not conatin longitude entry' + '\n')
				longitudeMsg.set("Longitude: Not Specified")
			if (not latFound ) :
				WriteToStatusBad('Site Info','location.txt file for '
								 + instrument
								 + 'does not conatin latitude entry' + '\n')
				latitudeMSG.set('Latitude:  Not Specified')
			if (not hgtFound ) :
				WriteToStatusBad('Site Info','location.txt file for ' + instrument
								 + 'does not conatine groundlevel entry'
								 + '\n')
				heightMsg.set('Site Altitude: Not Specified')
		
	else:
		longitudeMsg.set("Longitude: Not Specified")
		latitudeMSG.set("Latitude:  Not Specified")
		heightMSG.set("Site Altitude:  Not Specified")
		#print('No location file: ' + locationFile)
		objStatus = w.ScrolledStatusTextBox
		objStatus.configure(foreground="Red")
		stat=('No location file for instrument: ' + instrument + '\n')
		objStatus.insert(END,stat)
		objStatus.see(END)

def show_frame(frame):
	frame.tkraise()

def ShowSiteCharPage():
    show_frame(w.SiteCharacterizationFrame)

def ShowUniverseFrame():
	show_frame(w.UniverseNotebookFrame)

def RAHrMinSecUpdate():
	global RAEntryGood
	RA,RAEntryGood = TestEntry(RADeg, w.RAEntryDeg, True, 360.)
	if not RAEntryGood :
		return
	RA=RA*24./360.  #RA in hours
	RAHr=int(RA)
	RAHrFrac=RA-RAHr
	RAMin=int(RAHrFrac*60.)
	RASecFrac=RA-RAHr-RAMin/60.
	RASec=RASecFrac*60.*60.
	RAHours.set(RAHr)
	RAMinutes.set(RAMin)
	RASeconds.set(RASec)

def DecDegMinSecUpdate():
	global DecEntryGood
	Dec,DecEntryGood = TestEntry(DecDeg, w.DecEntryDeg, True, 90, -90) 
	if not DecEntryGood:
		return
	DecIntDeg=int(Dec)
	DecDegFrac=Dec-DecIntDeg
	DecMin=int(DecDegFrac*60.)
	DecSecFrac=(Dec-DecIntDeg-DecMin/60.)
	DecSec=DecSecFrac*60.*60.
	DecIntDegrees.set(DecIntDeg)
	DecMinutes.set(DecMin)
	DecSeconds.set(DecSec)

def DecDegUpdate():
	global DecEntryGood
	DecEntryGood=False
	Decdeg, degEntryGood = TestEntry(DecIntDegrees, w.DecEntryIntDegrees,
									 False, 90.,-90.)
	Decmin,minEntryGood = TestEntry(DecMinutes, w.DecEntryMin, False, 60, 0)
	Decsec,secEntryGood = TestEntry(DecSeconds, w.DecEntrySec, False, 60, 0)
	if (not degEntryGood) or (not minEntryGood) or (not secEntryGood) :
		return
	decSign=1
	if DecDeg<0:
		decSign=-1
	Dec=float(Decdeg)*decSign  #make positive
	DecMinFrac=float(Decmin)/60.0
	DecSecFrac=float(Decsec)/(60.*60.)

	Dec=(Dec+DecMinFrac+DecSecFrac)*decSign
	DecDeg.set(Dec)
	DecEntryGood = True

def RADegUpdate():
	global RAEntryGood
	
	RA,hrEntryGood = TestEntry(RAHours, w.RAEntryHours, False, 24)
	RAmin,minEntryGood = TestEntry(RAMinutes,	w.RAEntryMin, False, 60)
	RAsec, secEntryGood = TestEntry(RASeconds, w.RAEntrySec, False, 60.0)
	if (not hrEntryGood) or  ( not minEntryGood) or  ( not secEntryGood) :
		return
	RAMinFracHr=RAmin/60.
	RASecFracHr = RAsec/(60.0*60.)
	RA=(RA+RAMinFracHr+RASecFracHr)*360./24.   #Convert from hr to deg
	RADeg.set(str(RA))
	RAEntryGood = True
	
def	TestEntry(entryValue, entryBox, IsFloatEntry, entryValueMax,
			  entryValueMin=0.0):
	#If entry widget is clear set it white.
	if len(entryBox.get())== 0 :
		entryBox.configure(background="white")
		entryBox.configure(highlightbackground="#d9d9d9")
		return 0, False
	try:
		if IsFloatEntry :
			ent=float(entryValue.get())
		else:
			ent=int(entryValue.get())
	except ValueError :
		entryBox.configure(background="red")
		entryBox.configure(highlightbackground="red")
		return 0,False
	if (ent >= entryValueMax) or (ent < entryValueMin) :
		entryBox.configure(background="red")
		entryBox.configure(highlightbackground="red")
		return 0,False
	entryBox.configure(background="white")
	entryBox.configure(highlightbackground="#d9d9d9")
	return ent,True


#May want to enable multiple selections
def SetCatGenChkButtons(selected):    
	#print("selected: " + selected)
	#  If selected is "none_selected", all ChkGenChkButtons set off(=0)
	if selected == 'useExixtingCat' :
		UseExistingCat.set(1)

	if selected == 'genStarCat':
		GenerateStarCat.set(1)

	if selected == 'genStarGridCat':
		GenerateStarGridCat.set(1)

	if selected == 'genGalaxyCat':
		GenerateGalaxyCat.set(1)

	if  selected == 'none_selected':
		#print("none_selected")
		UseExistingCat.set(0)
		GenerateStarCat.set(0)
		GenerateStarGridCat.set(0)
		GenerateGalaxyCat.set(0)
	return

def SetMJDChkButtons(selected) :
	#The checkbuttons on macs don't seem to work very well. Thus I've gone to
	#using local bool types to specify what on and whats not. Also to
	#indicate what is check on macs I change the color of the checkbox lable
	#background
	#For both I use the select and deselect to control the "checks"(but on
	#macs it just gets rid of them when I use selectt/deselect!!!)
	#This may not de needed for checks  but is needed to "decheck"

	global MJDRandomNightSelected, MJDTonightSelected,MJDNowSelected
	if selected == 'RandomNight' :
		MJDRandomNightSelected = True
		if OnMac :
			w.MJDRandomNightCheckButton.configure(background="#7bd9d9")
		else :
			MJDRandomNight.set(1)
			
		w.MJDRandomNightCheckButton.select()


		#Cleanup MJD entry box and make sure its not red
		MJDEntryGood = False
		mjdDateDays.set("")
		w.MJDEntry.configure(background = "white")
		#w.MJDEntry.configure(highlightbackground = "#d9d9d9")
		
	else:
		MJDRandomNightSelected = False
		if OnMac :
			w.MJDRandomNightCheckButton.configure(background="white")
		else :
			MJDRandomNight.set(0)
		#else :
		w.MJDRandomNightCheckButton.deselect()

	if selected == 'Tonight' :
		MJDTonightSelected = True
		if OnMac :
			w.MJDTonightCheckButton.configure(background="#7bd9d9")
		#else :
		w.MJDTonightCheckButton.select()


		#Cleanup MJD entry box and make sure its not red
		MJDEntryGood = False
		mjdDateDays.set("")
		w.MJDEntry.configure(background = "white")
		#w.MJDEntry.configure(highlightbackground = "#d9d9d9")
		
	else:
		MJDTonightSelected = False
		if OnMac :
			w.MJDTonightCheckButton.configure(background="white")
		#else :
		w.MJDTonightCheckButton.deselect()

	if selected == 'Now' :
		MJDNowSelected = True
		if OnMac :
			w.MJDNowCheckButton.configure(background="#7bd9d9")
		#else :
		w.MJDNowCheckButton.select()
		
		mjdDateDays.set("")
		MJDEntryGood=False
		w.MJDEntry.configure(background="white")
		#w.MJDEntry.configure(highlightbackground="#d9d9d9")
	else:
		MJDNowSelected = False
		if OnMac :
			w.MJDNowCheckButton.configure(background="white")
		#else :
		w.MJDNowCheckButton.deselect()

	return
########################################################################

def SetBckGrdChkButtons(selected) :
	#The checkbuttons on macs don't seem to work very well. Thus I've gone to
	#using local bool types to specify what on and whats not. Also to
	#indicate what is check on macs I change the color of the checkbox lable
	#background
	#For both I use the select and deselect to control the "checks"(but on
	#macs it just gets rid of them when I use selectt/deselect!!!)
	#This may not de needed for checks  but is needed to "decheck"
	global NoBckGrdSelected, QuickBckGrdSelected, NormalBckGrdSelected

	if selected == 'No' :
		NoBckGrdSelected = True
		w.NoBckGrdCheckButton.select()
		if OnMac :
			w.NoBckGrdCheckButton.configure(background="#7bd9d9")
	if selected != 'No' :
		NoBckGrdSelected = False
		w.NoBckGrdCheckButton.deselect()
		if OnMac :
			w.NoBckGrdCheckButton.configure(background="white")

	if selected == 'Quick' :
		QuickBckGrdSelected = True
		w.QuickBckGrdCheckButton.select()
		if OnMac :
			w.QuickBckGrdCheckButton.configure(background="#7bd9d9")
	if selected != 'Quick' :
		QuickBckGrdSelected = False
		w.QuickBckGrdCheckButton.deselect()
		if OnMac :
			w.QuickBckGrdCheckButton.configure(background="white")

	if selected == 'Normal':
		NormalBckGrdSelected = True
		w.NormalBckGrdCheckButton.select()		
		if OnMac :
			w.NormalBckGrdCheckButton.configure(background="#7bd9d9")
	if selected != 'Normal':
		NormalBckGrdSelected = False
		w.NormalBckGrdCheckButton.deselect()		
		if OnMac :
			w.NormalBckGrdCheckButton.configure(background="white")
	return
############################################################################

def GenerateInstanceFile():
	#First genrate a unique filename.
	global AZEntryGood, AltEntryGood
	global RAEntryGood, DecEntryGood
	global instanceFileName, instanceFile, goodInstance
	global SeedEntryGood, NSkipEntryGood, NSnapEntryGood, VisTimeEntryGood
	global NFramesEntryGood,RotTelPosEntryGood
	global IDObs
	global filterText

	objStatus = w.ScrolledStatusTextBox
	objStatus.configure(foreground="Black")
	stat = "\n"
	objStatus.insert(END,stat)   #Finish last line.
	objStatus.insert(END,stat)   # add a blank line


	instancePath=os.getcwd()
	#Use unique number in file name, BUT!:Superceeded by using ObsID
	#Erase any exisiting file of this name
	obsid='{:04}'.format(IDObs)
	instanceFileName = instancePath + '/phosim' + obsid + '.inst'
	instanceFile = open(instanceFileName,"w")
	
	# We may want to add ability to use an existing instance file in the
	# future. See GenerateCommandFile for examples how to do this.

    #Now we load it up. Most entry boxes which were not set can be ignorerd
	# as phosim will generate default. So we have to check is entries were.
	instanceFile.write("obshistid " + ObsID.get() + "\n")

	# Only add ra/dec and/or alt/az if user set them.
	#Test that both were set. If not thats an error
	
	if ( RAEntryGood or DecEntryGood ) :
		if ( not ( RAEntryGood and  DecEntryGood ) ) :
			WriteToStatusBad('Telescope Entry Error',
							 'Both RA and  Dec must be set if either is set!')
			goodInstance= False
			return
		else:	 
			instanceFile.write("rightascension " + RADeg.get() + "\n")
			instanceFile.write("declination " + DecDeg.get() + "\n")

	if (AZEntryGood or AltEntryGood ) :
		if ( not ( AZEntryGood and AltEntryGood ) ) :
			WriteToStatusBad('Telescope Entry Error',
							 'Both Altitude and Azimuth must be set if '
							 + 'either is set!')
			goodInstance= False
			return
		else:
			instanceFile.write("azimuth " + AzimuthDeg.get() + "\n")
			instanceFile.write("altitude " + AltitudeDeg.get() + "\n")

	#Setup for the MJD. 4 different options here:
	#if (MJDNow.get() == 1) :
	if (MJDNowSelected) :
		# phosim will "chooses current time"
		instanceFile.write("mjd now" + "\n")
		
	#elif (MJDTonight.get() == 1 ):
	elif (MJDTonightSelected ):
		# phosim will "chooses some time tonight at the longitude where
		# sun is below horizon
		instanceFile.write("mjd tonight" + "\n")
		
	elif (len(w.MJDEntry.get()) > 0 ) :
		# phosim uses user entered mjd
		instanceFile.write("mjd " + mjdDateDays.get() + "\n")
		
	# Forth option is have user make no MJD selection or entry.
	# In this case phosim will "chooses a random time in the 21st
	# century when sun is below horizon at the longitude"

	#If no filter has been selected we let phosim.py do it.
	#print('GenerateInstance: ' + str(filterIndex) )
	#sys.stdout.flush()
	if ( filterIndex != -1 ) :
		filterText = ofBox.get(filterIndex)   #If more than 1 this is an error
		#Get substring berfore ":"
		filt=filterText.split(":")
			
		instanceFile.write("filter " + filt[0] + "\n")

	#The next are required
	if VisTimeEntryGood :
		instanceFile.write("vistime " + vistime.get() + "\n")
	else:
		WriteToStatusBad('Camera Entry Error',
							 'Visit Time must be specified!' )
		goodInstance = False
		return

	if NSnapEntryGood :
		instanceFile.write("nsnap " + nSnap.get() + "\n")

	if SeedEntryGood :
		instanceFile.write("seed " + str(Seed.get()) + "\n"  )

	if NSkipEntryGood :
		instanceFile.write("nskip " + nSkip.get() + "\n"  )

	if NFramesEntryGood :
		instanceFile.write("nframes " + nFrames.get() + "\n"  )

	if RotTelPosEntryGood  :
		instanceFile.write("rottelpos " + RotTelPos.get() + "\n"  )

	# If we are to generate some simulated catalogs using phosimcatgen
	# generate the  commands to add to the instance file
	# stars  first: Check all arguments were set to something. Not cheking
	# limits here yet

	#print("CatGen: " +  str(GenerateStarCat.get()) +
	#	  " " + str(GenerateStarGridCat.get()) +
	#	  " " + str(GenerateGalaxyCat.get()) )

	#Note all parameters were checked for validity when entered
	#We only have to check that they were all entered as required.
	if ( GenerateStarCat.get() == 1 ) :
		if ( StarMinimumM.get() and StarMaximumM.get() and StarFOVDeg.get() ):
			instanceFile.write("stars " + StarMinimumM.get() + " "
							   + StarMaximumM.get() + " " + StarFOVDeg.get()
							   + "\n")
		else:
			WriteToStatusBad('Universe Entry Error',
							 'All arguments to Generate Star Catalog must '
							 + 'be set!')
			goodInstance= False
			return
			

	if ( GenerateStarGridCat.get() == 1) :
		if (  StarGridSpacingDeg.get() and  StarGridWidthDeg.get()
			  and  StarGridMagnitude.get() ) :
			instanceFile.write("stargrid " + StarGridSpacingDeg.get() + " "
							   + StarGridWidthDeg.get() + " "
							   + StarGridMagnitude.get()+ "\n")
		else:
			WriteToStatusBad('Universe Entry Error',
							 'All arguments to Generate Star Grid Catalog '
							 + 'must be set!')
			goodInstance= False
			return
						
	if ( GenerateGalaxyCat.get() == 1) :
		if (  GalaxyMinimumM.get() and GalaxyMaximumM.get()
			  and GalaxyFOVDeg.get() ) :
			instanceFile.write("galaxies " + GalaxyMinimumM.get() + " "
							   + GalaxyMaximumM.get() + " "
							   + GalaxyFOVDeg.get()+ "\n")
		else:
			WriteToStatusBad('Universe Entry Error',
							 'All arguments to Generate Galaxy Catalog '
							 + 'must be set!')
			goodInstance= False
			return
			
	# We add any existing specified object catalog file name now. Check that
	# we have requested an existing catalog file, that it exists and it has
	# object in it. If so add it.         
	noCatalogObjects = True
	if ( UseExistingCat.get() == 1 ):
		catFileName=CatalogFileName.get()
		if  not catFileName :
			WriteToStatusBad('Existing Catalog Entry Error', 'Existing '
							 'catalog entry selected but no catalog file '
							 'specified!')
			goodInstance= False
			return
		if not os.path.isfile(catFileName) :
			WriteToStatusBad('Existing Catalog Entry Error', 'Specified '
							 'catalog file does not exist!' )
			goodInstance= False
			return
		noCatalogObjects=CheckCatlogForObjects( catFileName)
		if noCatalogObjects :
			WriteToStatusBad('Existing Catalog Entry Error', 'No objects '
							 'were found in specified Catalog file!')
			goodInstance= False
			return
		#OK. We are asked to add a catqalog file, and it exists and it has
		#objects lines in it. need to work on this bit more(only include
		# object lines, unpack objects out of any includeobj files????)
		#For right now we just includeobj the file (all of it!,
		#Better just be objects in it!)
		instanceFile.write("includeobj " +  CatalogFileName.get() + "\n")
			
	# Now, if no existing file and we are not generating catalogs, we are 
	# going to search through the examples/star file for any "object"s and
	# add that to end of the instance file
	if ( (GenerateStarCat.get() == 0 )
		   and (GenerateStarGridCat.get() == 0 )
		   and (GenerateGalaxyCat.get() == 0 )
		   and (noCatalogObjects) ):
		#Gets here if:
		#1:No catalog was selected to be created
		#2:No catalog was explicitly specified
		#3:No existing instance file was used which had  "includeobj"
		#  or "oject"
		#In this case we need to generate a single star using the stargrid
		# command with specific arguments to make a single star
		instanceFile.write('stargrid 1 1 20'+ '\n')
		objStatus = w.ScrolledStatusTextBox
		stat = ("Obs ID:" + '{:04}'.format(IDObs) +
				  " No objects specified. Use single centered star." + '\n')
		objStatus.insert(END,stat)
		objStatus.see(END)

	goodInstance = True

	#Defaulting to everything else for now.
	instanceFile.close()
	return

def GenerateCommandFile() :
	global IDobs,commandFileName,commandFileExists
	#Generate the command file name and Erase any exisiting file of this name
	instancePath=os.getcwd()
	obsid='{:04}'.format(IDObs)
	commandFileName  = instancePath + '/phosim' + obsid + '.cmd'

	#Get any entered command file name
	cmdFileName=CommandFileName.get()
	#print(cmdFileName)
	
	# If a pre-existing command file was entered, copy it over to out
	# command file. We will add and background file (or none) if they are
	# selected. to the end, thus their commands will take precidense
	
	if cmdFileName and os.path.isfile(cmdFileName):
		copyfile(cmdFileName,	commandFileName)		
		commandFileExists = True
	else:
		commandFileExists = False

	# Now we add in any selected background file.
	#If one is selected, append it s contents to the end of the command file
	FullBackgroundSelected=False
	if NoBckGrdSelected :
		BackgroundFile = (phosimToolsDir + "/../examples/nobackground")
	elif QuickBckGrdSelected :
		BackgroundFile = (phosimToolsDir + "/../examples/quickbackground")
	else:
		FullBackgroundSelected=True

	if (not FullBackgroundSelected ) :
		bckFile = open(BackgroundFile,"r")
		bck = bckFile.readlines()
		bckFile.close()
		if commandFileExists :
			commandFile = open(commandFileName,"a")
		else:
			commandFile = open(commandFileName,"w")

		commandFile.writelines(bck)
		commandFileExists = True
		commandFile.close()
	return
		
def WriteToStatusBad( title,StatusMsg ) :
	tkMessageBox.showinfo(title, StatusMsg)
	objStatus = w.ScrolledStatusTextBox
	objStatus.configure(foreground="Red")
	objStatus.insert(END,StatusMsg)
	objStatus.see(END)
	return
	
#def CheckInstForObjects( instFileName):
#	existFile=open(instFileName,"r")
#	lines=existFile.readlines()
#	existFile.close()
#	noObjects=True
#	for line in lines:
#		#skip if a comment or blank
#		if (len(line.strip()) != 0) and  (line.strip()[:1] != "#") :
#			lstr1 = line.split()
#			#see if this line is a object line
#			if lstr1[0] == "object" :
#				noObjects = False
#				if lstr1[0] == "includeobj" :
#					noObjects = False
#	return noObjects

def CheckCatlogForObjects( catFileName):
	catFile=open(catFileName,"r")
	lines=catFile.readlines()
	catFile.close()
	noObjects=True
	for line in lines:
		#skip if a comment or blank
		if (len(line.strip()) != 0) and  (line.strip()[:1] != "#") :
			lstr1 = line.split()
			#see if this line is a object line
			if lstr1[0] == "object" :
				noObjects = False
	return noObjects

	
def BuildPhoSimCommand():
	#not much here yet
	global PhoSimRunCommand, phosimPath, commandFileName, commandFileExists
	phosimPath = phosimToolsDir + '/../phosim'
	if (commandFileExists) :
		 cmdOpt = " -c "
		 cmdArg = commandFileName
	else:
		 cmdOpt = " "
		 cmdArg = " "
		
				
	if goodInstance :
		PhoSimRunCommand = ( phosimPath + ' ' + instanceFileName + ' -i '
							 + instrument + cmdOpt + cmdArg + ' --ds9 ')

	else:
		PhoSimRunCommand = [phosimPath]
    #This will get more complicated as we add things (like -t, -s, options)
	
def ExecutePhoSimCommand():
	global IDObs, ISeed
	objStatus = w.ScrolledStatusTextBox

	print(PhoSimRunCommand)
	sys.stdout.flush()

	#subprocess.call(PhoSimRunCommand)
	subprocess.Popen(PhoSimRunCommand,shell=True)

	stat=("Obs ID:" + '{:04}'.format(IDObs)
		  + " PhoSim Submitted for instrument: " + instrument)
	if ( filtersExist ):
		#filterSelection=ofBox.curselection() #list of selected filters
		#if len(filterSelection) > 0 :
		#f=int(filterSelection[0])     #we obviously only allow one.
		if (filterIndex != -1) :
			filterText = ofBox.get(filterIndex) 
			stat = (stat + ", filter: " + filterText)
		else:
			stat = (stat + ", no filter selected." )

	objStatus.insert(END,stat)
	objStatus.see(END)

	#Incriment Observation ID and Seed  for next run.
	IDObs = IDObs+1
	obs='{:04}'.format(IDObs)
	ObsID.set(obs)
	ISeed=ISeed+1
	Seed.set(ISeed)
	
def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None

# ################################################################
# Save code from Examples frame. Saved because we may want it again.
# ################################################################
#def SelectedStar():
#    #print('PhoSim_gui_support.SelectedStar')
#    #sys.stdout.flush()
#	if Examplesstar.get()  == 1 :
#		SetExamplesChkButtons('star')

#def SelectedBrightstar():
#    #print('PhoSim_gui_support.SelectedBrightstar')
#    #sys.stdout.flush()
#	if Examplesbrightstar.get()  == 1 :
#		SetExamplesChkButtons('brightstar')

#def SelectedVerybrightstar():
#    #print('PhoSim_gui_support.SelectedVerybrightstar')
#    #sys.stdout.flush()
#	if Examplesverybrightstar.get()  == 1 :
#		SetExamplesChkButtons('verybrightstar')

#def SelectedSmallCatalog():
#    #print('PhoSim_gui_support.SelectedSmallCatalog')
#    #sys.stdout.flush()
#	if Examplessmallcat.get()  == 1 :
#		SetExamplesChkButtons('small_catalog')

#def SelectedLargeCatalog():
#    #print('PhoSim_gui_support.SelectedLargeCatalog')
#    #sys.stdout.flush()
#	if Exampleslargecat.get()  == 1 :
#		SetExamplesChkButtons('large_catalog')
	

#def SelectExamples():
#	#print('PhoSim_gui_support.SelectExamples')
#	#print('examplesCheck: ' + str(ExamplesCheck.get()))
#	#sys.stdout.flush()
#	#Check to see if check box was set or cleared
#	if ExamplesCheck.get() == 1 :
#		ShowExamplesFrame()
#	else:
#		ShowUniverseFrame()

#def ShowExamplesFrame():
#	show_frame(w.ExamplesFrame)

#def SetExamplesChkButtons(selected):
#	global selectedInstanceFileName, goodInstance, phosimExamplesDir
#	selectedInstanceFileName = ''
#	goodInstance = False
#	phosimExamplesDir = ( phosimToolsDir + '/../examples/')
#	if selected == 'star':
#		Examplesstar.set(1)
#		selectedInstanceFileName = 	phosimExamplesDir + 'star'
#		goodInstance = True
#	else:
#		Examplesstar.set(0)
#
#	if selected == 'brightstar' :
#		Examplesbrightstar.set(1)
#		selectedInstanceFileName = 	phosimExamplesDir + 'brightstar'
#		goodInstance = True
#	else:
#		Examplesbrightstar.set(0)
#
#
#	if selected == 'verybrightstar':
#		Examplesverybrightstar.set(1)
#		selectedInstanceFileName = 	phosimExamplesDir + 'verybrightstar'
#		goodInstance = True
#	else:
#		Examplesverybrightstar.set(0)
#
#	if selected == 'small_catalog':
#		Examplessmallcat.set(1)
#		selectedInstanceFileName = 	phosimExamplesDir + 'small_catalog'
#		goodInstance = True
#	else:
#		Examplessmallcat.set(0)
#
#	if  selected == 'large_catalog':
#		Exampleslargecat.set(1)
#		selectedInstanceFileName = phosimExamplesDir + 'large_catalog'
#		goodInstance = True
#	else:
#		Exampleslargecat.set(0)
#
#	return
#		
# #######################################################################

if __name__ == '__main__':
    import PhoSim_gui
    PhoSim_gui.vp_start_gui()
































